.body{
    background-image: url("photo-1470520518831-10005602ab67.jpeg");
    position: relative;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    background-color: aliceblue;

}



.header-txt{
    margin-top: 40px;
}

.logo{
    width: 80px;
    height: 80px;
    margin-top: 15px;
}



.title-box{
    text-align: center;

}

.infos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 60px;
    margin-top: 30px;
}

.infos-img{
    width: 600px;
    height: 400px;
    background-color: black;

}




.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    background-color: aliceblue;
    height: 100px;
    margin-bottom: -100px;
    text-align: center;
}

.footer-txt{
    margin-top: 40px;
}

.link{
    text-decoration: none;
    color: black;
}