<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flore</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header">


    <div>
        <img class="logo" src="logo.svg">
    </div>
    <div class="header-txt">
        Objectifs
    </div>
    <div class="header-txt">
        Aidez nous
    </div>
    <div class="header-txt">
        Explorer
    </div>
    <div class="header-txt">
        Connexion
    </div>

</header>

<body class="body">

<div class="title-box">
    <h1 class="title">FLORE</h1>
</div>

<div class="infos">
    <div class="infos-img">
        <a href="">
            <img src="" alt=""/>
        </a>
    </div>
    <div class="infos-img">
        <a href="">
            <img src="" alt=""/>
        </a>
    </div>
</div>

</body>

<footer class="footer">


    <div class="footer-txt">
        <a class="link" href="file:///Users/mathilde/Desktop/bureau/eemi/Design%20thinking/what%20if/index.html">Accueil</a>
    </div>
    <div class="footer-txt">
        A propos
    </div>
    <div class="footer-txt">
        Termes
    </div>
    <div class="footer-txt">
        Plan du site
    </div>
    <div class="footer-txt">
        Réseaux
    </div>


</footer>

</html>