<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header">


       <div>
           <img class="logo" src="logo.svg">
       </div>
       <div class="header-txt">
            <a class="link" href="">Objectifs</a>
       </div>
       <div class="header-txt">
        Aidez nous
       </div>
       <div class="header-txt">
        Explorer
       </div>
       <div class="header-txt">
        Connexion
       </div>


</header>

<body class="body">

<div class="title-box">
    <h1 class="title">What If ? <br> Et si ça ne s'était pas passé comme ça ?</h1>
</div>

<div class="cat">
    <div class="cat-name"> <a class="link" href="file:///Users/mathilde/Desktop/bureau/eemi/Design%20thinking/climat/index.html">Climat</a></div>
    <div class="cat-name"><a class="link" href="file:///Users/mathilde/Desktop/bureau/eemi/Design%20thinking/flore/index.html">Flore</a></div>
    <div class="cat-name"><a class="link" href="">Aléatoire</a></div>
    <div class="cat-name"><a class="link" href="file:///Users/mathilde/Desktop/bureau/eemi/Design%20thinking/faune/index.html">Faune</a></div>

</div>

<div class="title-box">
    <h2 class="title2">Objectifs</h2>
</div>

<div class="contain">
    <div class="contain-img">
        <img class="img" src="lilo.png">
    </div>
    <div class="contain-img">
        <img class="img" src="moana.png">
    </div>
    <div class="contain-img">
        <img class="img" src="poppins.png">
    </div>
    <div class="contain-img">
        <img class="img" src="bambi.png">
    </div>
    <div class="contain-txt">
        <p> L’environnement n’est pas une fiction mais <br> une réalité.<br>Agissez avant qu’il ne soit trop tard. </p>

    </div>
    <div class="contain-img">
        <img class="img" src="ariel.png">
    </div>
</div>

<div class="title-box">
    <h2 class="title2">Aidez-nous</h2>
</div>



</body>


<footer class="footer-distributed">

    <div class="footer-left">

        <img class="footer-logo" src="logo.svg">

        <p class="footer-links">
            <a href="#">Accueil</a>
            ·
            <a href="#">A propos</a>
            ·
            <a href="#"> Termes </a>
            ·
            <a href="#">Plan du site </a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name"> What If &copy; 2019</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>PALAIS BROGNIART </span> <span> 28 place de la Bourse </span> Paris, France</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Suivez nous sur les réseaux</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <img src="ytb.png">
            <img src="twitter.png">
            <img src="ig.png">
            <img src="fb.png">

        </div>

    </div>

</footer>
</html>