.body{
    background-image: url("abstract-android-wallpaper-clouds-2053515.png");
    position: relative;

}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    background-color: aliceblue;



}



.header-txt{
    margin-top: 40px;
    font-family: 'Heebo', sans-serif;

}



.logo{
    width: 80px;
    height: 80px;
    margin-top: 15px;
}

.title-box{
    text-align: center;

}

.title{
    font-size: 40px;
    font-family: 'Heebo', sans-serif;

}

.title2{
    font-size: 30px;
    font-family: 'Heebo', sans-serif;

}

.cat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    text-decoration: none;
    font-family: 'Heebo', sans-serif;

}

.cat-name{
    width: 500px;
    height: 150px;
    font-family: 'Heebo', sans-serif;
    font-size: 25px;


}

.contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

.contain-txt{
    text-align: center;
    font-size: 30px;
    color: snow;
    font-family: 'Heebo', sans-serif;


}


.img{
    width: 400px;
    border-radius: 100%;
}

.link{
    text-decoration: none;
    color: black;
}


.footer-distributed{
    background-color: aliceblue;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    color: black;
    padding: 55px 50px;
    margin-top: 80px;
    font-family: 'Heebo', sans-serif;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}



.footer-distributed .footer-left{
    width: 40%;
}



.footer-distributed h3{
    margin: 0;
}

.footer-distributed h3 span{
}



.footer-distributed .footer-links{
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}



.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    text-decoration: none;;
}




.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-logo{
    width: 80px;
    height: 80px;
}