<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objectifs</title>
    <link href="style.css" rel="stylesheet">
</head>

<header class="header">


    <div>
        <img class="logo" src="logo.svg">
    </div>
    <div class="header-txt">
        Objectifs
    </div>
    <div class="header-txt">
        Aidez nous
    </div>
    <div class="header-txt">
        Explorer
    </div>
    <div class="header-txt">
        Connexion
    </div>


</header>

<body>

<div class="contain">
    <div class="contain-img">
        <img class="img" src="lilo.png">
    </div>
    <div class="contain-img">
        <img class="img" src="moana.png">
    </div>
    <div class="contain-img">
        <img class="img" src="poppins.png">
    </div>
    <div class="contain-img">
        <img class="img" src="bambi.png">
    </div>
    <div>

    </div>
    <div class="contain-img">
        <img class="img" src="ariel.png">
    </div>
</div>

</body>

<footer class="footer">


    <div class="footer-txt">
        Accueil
    </div>
    <div class="footer-txt">
        A propos
    </div>
    <div class="footer-txt">
        Termes
    </div>
    <div class="footer-txt">
        Plan du site
    </div>
    <div class="footer-txt">
        Réseaux
    </div>


</footer>

</html>