.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    background-color: #BEBFC1;
}

.header-txt{
    margin-top: 40px;
}

.logo{
    width: 80px;
    height: 80px;
    margin-top: 15px;
}

.contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

.contain-img{

}


.img{
    width: 300px;
}












.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    background-color: #BEBFC1;
    height: 100px;
    margin-bottom: -100px;
    text-align: center;
}

.footer-txt{
    margin-top: 40px;
}

.link{
    color: black;
    text-decoration: none;
}